# GojekAssignment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment/: AppTest.kt  CustomTestRunner.kt  TestAppRepository.kt
app/src/androidTest/java/com/example/assignment/di/: TestCoreComponent.kt  TestDataModule.kt
app/src/androidTest/java/com/example/assignment/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: App.kt
app/src/main/java/com/example/assignment/api/: ApiDisposable.kt  ApiError.kt  ApiService.kt
app/src/main/java/com/example/assignment/di/builder/: ActivityBuilder.kt  AppViewModelBuilder.kt  ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/java/com/example/assignment/di/component/: CoreComponent.kt
app/src/main/java/com/example/assignment/di/module/: ContextModule.kt  DataBaseModule.kt  NetModule.kt
app/src/main/java/com/example/assignment/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/example/assignment/model/database/: AppDatabase.kt
app/src/main/java/com/example/assignment/model/database/dao/: RepoDao.kt
app/src/main/java/com/example/assignment/model/database/entity/: User.kt
app/src/main/java/com/example/assignment/repository/: AppReposImp.kt  AppRepository.kt  OperationCallBack.kt
app/src/main/java/com/example/assignment/ui/: MainActivity.kt  RepoAdapter.kt
app/src/main/java/com/example/assignment/ui/base/: BaseViewModel.kt  CustomBindingAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/example/assignment/util/: Constants.kt  EspressoIdlingResource.kt  ExpandableLayout.kt  ItemClickCallBack.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/example/assignment/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: animation.xml  border.xml
app/src/main/res/layout/: error_state.xml  repo_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/assignment/viewmodel/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
