// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.23'
    ext.rx_version = '2.2.16'
    ext.rx_android_version = '2.1.1'
    ext.room_version = '1.1.1'
    ext.arch_version = '1.1.1'
    ext.support_library_version = '28.0.0'
    ext.constraintLayout = '1.1.2'
    ext.rx_adapter_version = '2.3.0'
    ext.picasso_version = '2.5.2'
    ext.mockitoVersion = '2.27.0'
    ext.archTestingVersion = '1.1.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
